<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#E1FFFF">

    <com.example.wholesale.SearchBarEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="4dp"
        android:layout_margin="4dp"
        android:background="@drawable/text_border"
        android:singleLine="true">
    </com.example.wholesale.SearchBarEditText>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_weight = "1"
        android:orientation="horizontal">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recycleview_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="20"/>
        <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewpager_main"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="80"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:gravity="bottom">
        <include
            layout="@layout/layout_main_bottom"
            android:layout_height="55dp"
            android:layout_width="match_parent"/>
    </LinearLayout>


</LinearLayout>