<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".LoginActivity"
    android:background="@drawable/greetingimage">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="25mm"
        android:layout_marginLeft="10mm">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login_textview_username"
                android:layout_width="20mm"
                android:layout_height="10mm"
                android:text="Username :"
                android:textSize="15sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"/>
            <EditText
                android:id="@+id/login_edittext_username"
                android:layout_width="25mm"
                android:layout_height="10mm"
                android:visibility="visible"
                android:inputType="text"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/login_textview_password"
                android:layout_width="20mm"
                android:layout_height="10mm"
                android:text="Password :"
                android:textColor="@android:color/white"
                android:textSize="15sp"
                android:textStyle="bold"/>
            <EditText
                android:id="@+id/login_edittext_password"
                android:layout_width="25mm"
                android:layout_height="10mm"
                android:inputType="textPassword"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <CheckBox
                android:layout_width="20mm"
                android:layout_height="10mm"
                android:id="@+id/checkbox_autologin"
                android:text="Auto Login"
                android:textColor="@android:color/white"/>
            <CheckBox
                android:layout_width="20mm"
                android:layout_height="10mm"
                android:id="@+id/checkbox_remember"
                android:text="Remember me"
                android:textColor="@android:color/white"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/login_button_signin"
                    android:layout_width="15mm"
                    android:layout_height="10mm"
                    android:layout_marginLeft="5mm"
                    android:background="@drawable/login_button_color"
                    android:text="Sign In"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:focusable="true"/>

                <Button
                    android:id="@+id/login_button_signup"
                    android:layout_width="15mm"
                    android:layout_height="10mm"
                    android:layout_marginLeft="5mm"
                    android:background="@drawable/login_button_color"
                    android:text="Sign up"
                    android:textColor="@android:color/white"
                    android:textSize="20sp"
                    android:clickable="true"
                    android:focusable="true"/>
            </LinearLayout>
            <TextView
                android:layout_width="30mm"
                android:layout_height="10mm"
                android:gravity="center_vertical"
                android:layout_marginLeft="5mm"
                android:text="Forget your password?"
                android:id="@+id/login_textview_forgetpw"
                android:textStyle="bold"
                android:textColor="@drawable/login_textview_color"
                android:textSize="13sp"
                android:clickable="true"
                android:focusable="true"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>