<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:layout_height="55dp"
    android:layout_width="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:id="@+id/button_main_home"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <!-- android:clickable="false" 是为了防止ImageButton截取了触摸事件 ，这里事件要给它的上一级linearlayout-->
        <ImageButton
            android:id="@+id/image_main_home"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/main_home"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_main_items"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/image_main_items"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/main_items"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_main_cart"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/image_main_cart"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/main_cart"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cart"
            android:textColor="#000000"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/button_main_me"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:orientation="vertical" >
        <ImageButton
            android:id="@+id/image_main_me"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:background="#00000000"
            android:clickable="false"
            android:src="@drawable/main_me"
            android:scaleType="centerInside"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Me"
            android:textColor="#000000"/>
    </LinearLayout>
</LinearLayout>